API_GET_OFFERS=https://localbitcoins.com/sell-bitcoins-online/ars/.json
API_GET_BTC_PRICE=https://api.binance.com/api/v1/ticker/price?symbol=BTCUSDT
API_GET_DOLAR_MODAL=https://mercados.ambito.com//dolar/informal/variacion
API_GET_BINANCE_OFFERS=https://p2p.binance.com/bapi/c2c/v2/friendly/c2c/adv/search