API_GET_OFFERS=https://localbitcoins.com/sell-bitcoins-online/ars/.json
API_GET_BTC_PRICE=https://api.binance.com/api/v1/ticker/price?symbol=BTCUSDC
API_GET_DOLAR_MODAL=https://mercados.ambito.com//dolar/informal/variacion